{
  "expo": {
    "name": "police-cad-app",
    "slug": "police-cad-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "development",
    "splash": {
      "image": "./assets/black-bg-750.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/153dea78-50b6-4d85-9b27-e38f4cd575fa"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.linesmerrill.policecadapp",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#02284F"
      },
      "package": "com.linesmerrill.policecadapp"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "153dea78-50b6-4d85-9b27-e38f4cd575fa"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "runtimeVersion": "exposdk:51.0.0"
  }
}